Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/102
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    1    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |   12    0    0 1805    0    0
 O | 6784    5    0 13547
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1821/1821)
 QRS positive predictivity:   8.22% (1821/22157)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/5)
   VEB false positive rate:  0.023% (5/22154)


  Beats missed in shutdown:   0.00% (0/1821)
      N missed in shutdown:   0.00% (0/1)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1658    0    0   67    4    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 10453   36    0  801
 X |    0    0    0    0

           QRS sensitivity:  99.77% (1725/1729)
 QRS positive predictivity:  13.25% (1725/13015)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/36)
   VEB false positive rate:  0.277% (36/13015)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/108
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1191    0    0  179   95    0
 V |    6    0    0    1    6    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 9074   39    0 1123
 X |    0    0    0    0

           QRS sensitivity:  93.11% (1378/1480)
 QRS positive predictivity:  11.86% (1378/11614)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:   0.00% (0/39)
   VEB false positive rate:  0.336% (39/11607)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2050    0    0    4    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 13942    3    0  166
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2054/2054)
 QRS positive predictivity:  12.71% (2054/16165)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/3)
   VEB false positive rate:  0.019% (3/16165)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1855    0    0    0    0    0
 V |   15    0    0    0    0    0
 F |    0    0    0    1    0    0
 Q |    0    0    0    0    0    0
 O | 11503    0    0    7
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1871/1871)
 QRS positive predictivity:  13.98% (1871/13381)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/13366)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2003    0    0   99    1    0
 V |  337    1    0   35    0    0
 F |    1    0    0    0    0    0
 Q |    3    0    0    1    0    0
 O | 20492   84    0 1745
 X |   18    0    0    0

           QRS sensitivity:  99.96% (2480/2481)
 QRS positive predictivity:   9.99% (2480/24819)
           VEB sensitivity:   0.27% (1/373)
 VEB positive predictivity:   1.18% (1/85)
   VEB false positive rate:  0.344% (84/24446)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2118    0    0    7    0    0
 V |   61    0    0    1    3    0
 F |   10    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 12647   42    0  293
 X |    0    0    0    0

           QRS sensitivity:  99.82% (2197/2201)
 QRS positive predictivity:  14.47% (2197/15179)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:   0.00% (0/42)
   VEB false positive rate:  0.278% (42/15117)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/210
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2003    0    0    5   22    0
 V |  114    0    0    1   50    0
 F |    3    0    0    0    6    0
 Q |    0    0    0    0    0    0
 O | 12066    8    0   61
 X |    5    0    0   26

           QRS sensitivity:  96.46% (2126/2204)
 QRS positive predictivity:  14.88% (2126/14292)
           VEB sensitivity:   0.00% (0/165)
 VEB positive predictivity:   0.00% (0/8)
   VEB false positive rate:  0.056% (8/14177)


  Beats missed in shutdown:   0.00% (0/2204)
      N missed in shutdown:   0.00% (0/2030)
      V missed in shutdown:   0.00% (0/165)
      F missed in shutdown:   0.00% (0/9)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/213
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2236    0    0    0    0    0
 V |   37    0    0  158    0    0
 F |  249    0    0   20    0    0
 Q |    0    0    0    0    0    0
 O | 17877    4    0 1178
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2700/2700)
 QRS positive predictivity:  12.41% (2700/21759)
           VEB sensitivity:   0.00% (0/195)
 VEB positive predictivity:   0.00% (0/4)
   VEB false positive rate:  0.019% (4/21564)


  Beats missed in shutdown:   0.00% (0/2700)
      N missed in shutdown:   0.00% (0/2236)
      V missed in shutdown:   0.00% (0/195)
      F missed in shutdown:   0.00% (0/269)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  234    0    0    1    0    0
 V |  132    0    0    5    3    0
 F |    0    0    0    0    0    0
 Q |  444    1    0 1025    0    0
 O | 13051  109    0 9005
 X |    0    0    0    0

           QRS sensitivity:  99.84% (1842/1845)
 QRS positive predictivity:   7.67% (1842/24007)
           VEB sensitivity:   0.00% (0/140)
 VEB positive predictivity:   0.00% (0/109)
   VEB false positive rate:  0.457% (109/23869)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1694    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 9628    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity:  14.96% (1694/11322)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/11322)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/221
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1691    0    0    0   13    0
 V |  307    0    0    8    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11134    0    0  719
 X |    0    0    0    0

           QRS sensitivity:  99.31% (2006/2020)
 QRS positive predictivity:  14.47% (2006/13859)
           VEB sensitivity:   0.00% (0/316)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/13544)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1276    0    0    2    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 7505    4    0   55
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:  14.45% (1278/8842)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/4)
   VEB false positive rate:  0.045% (4/8842)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_22-48-54/233
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1863    0    0    0    0    0
 V |  567    6    0  107   12    0
 F |    5    0    0    1    0    0
 Q |    0    0    0    0    0    0
 O | 18885   74    0  662
 X |    0    0    0    0

           QRS sensitivity:  99.53% (2549/2561)
 QRS positive predictivity:  11.50% (2549/22170)
           VEB sensitivity:   0.87% (6/692)
 VEB positive predictivity:   7.50% (6/80)
   VEB false positive rate:  0.344% (74/21490)


  Beats missed in shutdown:   0.00% (0/2561)
      N missed in shutdown:   0.00% (0/1863)
      V missed in shutdown:   0.00% (0/692)
      F missed in shutdown:   0.00% (0/6)
       Total shutdown time:     0 seconds
