Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/102
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    1    0
 V |    0    0    0    2    1    0
 F |    0    0    0    0    0    0
 Q |    8    0    0  449 1360    0
 O |   23    0    0  829
 X |    0    0    0    0

           QRS sensitivity:  25.21% (459/1821)
 QRS positive predictivity:  35.01% (459/1311)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1309)


  Beats missed in shutdown:   0.00% (0/1821)
      N missed in shutdown:   0.00% (0/1)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |    0   16    0   15   26    0
 F |    0    0    0    0    0    0
 Q |    3   92    0  550 1082    0
 O |    8  344    0 1351
 X |    0    0    0    0

           QRS sensitivity:  37.89% (676/1784)
 QRS positive predictivity:  28.42% (676/2379)
           VEB sensitivity:  28.07% (16/57)
 VEB positive predictivity:   4.44% (16/360)
   VEB false positive rate: 15.248% (344/2256)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/108
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1275    9    0    0  181    0
 V |   11    0    0    0    2    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 4734    5    0    0
 X |    0    0    0    0

           QRS sensitivity:  87.64% (1297/1480)
 QRS positive predictivity:  21.49% (1297/6036)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:   0.00% (0/14)
   VEB false positive rate:  0.232% (14/6025)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/112
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1815    0    0    0  296    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2969    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  85.98% (1815/2111)
 QRS positive predictivity:  37.94% (1815/4784)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4784)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  885    0    0    0  621    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1325    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  58.76% (885/1506)
 QRS positive predictivity:  40.05% (885/2210)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2210)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1733    0    0    0  186    0
 V |   77    2    0    0   19    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3752   11    0    0
 X |    0    0    0    0

           QRS sensitivity:  89.84% (1812/2017)
 QRS positive predictivity:  32.50% (1812/5575)
           VEB sensitivity:   2.04% (2/98)
 VEB positive predictivity:  15.38% (2/13)
   VEB false positive rate:  0.200% (11/5496)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/117
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  652    0    0    0  632    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1373    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  50.78% (652/1284)
 QRS positive predictivity:  32.20% (652/2025)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2025)


  Beats missed in shutdown:   0.00% (0/1284)
      N missed in shutdown:   0.00% (0/1284)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1574    0    0    0  281    0
 V |   11    0    0    0    4    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3383    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  84.77% (1586/1871)
 QRS positive predictivity:  31.92% (1586/4969)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4958)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1923   38    0    0  142    0
 V |  278   42    0    0   53    0
 F |    1    0    0    0    0    0
 Q |    3    0    0    0    1    0
 O | 4384  264    0    0
 X |   11    0    0    0

           QRS sensitivity:  92.10% (2285/2481)
 QRS positive predictivity:  32.91% (2285/6944)
           VEB sensitivity:  11.26% (42/373)
 VEB positive predictivity:  12.21% (42/344)
   VEB false positive rate:  4.559% (302/6624)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/207
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  463    7    0    0 1013    0
 V |   75    0    0    0   34    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  686    4    0    0
 X |    0    0    0    0

           QRS sensitivity:  34.23% (545/1592)
 QRS positive predictivity:  44.13% (545/1235)
           VEB sensitivity:   0.00% (0/109)
 VEB positive predictivity:   0.00% (0/11)
   VEB false positive rate:  0.948% (11/1160)


  Beats missed in shutdown:   0.00% (0/1592)
      N missed in shutdown:   0.00% (0/1483)
      V missed in shutdown:   0.00% (0/109)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2562    0    0    0  101    0
 V |  126    0    0    0    5    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 4843    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  96.21% (2689/2795)
 QRS positive predictivity:  35.70% (2689/7532)
           VEB sensitivity:   0.00% (0/131)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/7406)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1624    0    0    0   70    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5947    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  95.87% (1624/1694)
 QRS positive predictivity:  21.45% (1624/7571)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/7571)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/233
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1281  231  149    0  202    0
 V |  272  322   20    0   78    0
 F |    2    2    1    0    1    0
 Q |    0    0    0    0    0    0
 O | 3498 1239  525    0
 X |    0    0    0    0

           QRS sensitivity:  89.03% (2280/2561)
 QRS positive predictivity:  30.23% (2280/7542)
           VEB sensitivity:  46.53% (322/692)
 VEB positive predictivity:  17.97% (322/1792)
   VEB false positive rate: 21.224% (1470/6926)


  Beats missed in shutdown:   0.00% (0/2561)
      N missed in shutdown:   0.00% (0/1863)
      V missed in shutdown:   0.00% (0/692)
      F missed in shutdown:   0.00% (0/6)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_19-06-10/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1877    0    0   43  368    0
 V |    2    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3860    0    0  172
 X |    0    0    0    0

           QRS sensitivity:  83.89% (1922/2291)
 QRS positive predictivity:  32.28% (1922/5954)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/5952)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
