Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1899    0    0    0    2    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   62    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.89% (1900/1902)
 QRS positive predictivity:  96.84% (1900/1962)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1961)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |   46    0    0    0   11    0
 F |    0    0    0    0    0    0
 Q | 1727    0    0    0    0    0
 O | 1479    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.38% (1773/1784)
 QRS positive predictivity:  54.52% (1773/3252)
           VEB sensitivity:   0.00% (0/57)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/3206)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/111
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1757    0    0    0   18    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  953    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.99% (1758/1776)
 QRS positive predictivity:  64.85% (1758/2711)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2710)


  Beats missed in shutdown:   0.00% (0/1776)
      N missed in shutdown:   0.00% (0/1775)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1506    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  829    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1506/1506)
 QRS positive predictivity:  64.50% (1506/2335)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2335)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/114
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1446    0    0    0  124    0
 V |   30    0    0    0    0    0
 F |    4    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1513    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  92.27% (1480/1604)
 QRS positive predictivity:  49.45% (1480/2993)
           VEB sensitivity:   0.00% (0/30)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2963)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2054    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  298    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2054/2054)
 QRS positive predictivity:  87.33% (2054/2352)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2352)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1266    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1281    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1269/1269)
 QRS positive predictivity:  49.76% (1269/2550)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2547)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1316    0    0    0    5    0
 V |  197    0    0    0    1    0
 F |    2    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  333    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.61% (1515/1521)
 QRS positive predictivity:  81.98% (1515/1848)
           VEB sensitivity:   0.00% (0/198)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1651)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2120    0    0    0    5    0
 V |   65    0    0    0    0    0
 F |   10    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |  194    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.73% (2195/2201)
 QRS positive predictivity:  91.88% (2195/2389)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2324)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/207
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1474    0    0    0    9    0
 V |   22    0    0    0   87    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  154    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  93.97% (1496/1592)
 QRS positive predictivity:  90.67% (1496/1650)
           VEB sensitivity:   0.00% (0/109)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1628)


  Beats missed in shutdown:   0.00% (0/1592)
      N missed in shutdown:   0.00% (0/1483)
      V missed in shutdown:   0.00% (0/109)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/210
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2012    0    0    0   18    0
 V |  158    0    0    0    7    0
 F |    7    0    0    0    2    0
 Q |    0    0    0    0    0    0
 O |  341    0    0    0
 X |   17    0    0    0

           QRS sensitivity:  98.77% (2177/2204)
 QRS positive predictivity:  85.88% (2177/2535)
           VEB sensitivity:   0.00% (0/165)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2377)


  Beats missed in shutdown:   0.00% (0/2204)
      N missed in shutdown:   0.00% (0/2030)
      V missed in shutdown:   0.00% (0/165)
      F missed in shutdown:   0.00% (0/9)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/213
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2236    0    0    0    0    0
 V |  190    0    0    0    5    0
 F |  264    0    0    0    5    0
 Q |    0    0    0    0    0    0
 O |  100    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (2690/2700)
 QRS positive predictivity:  96.42% (2690/2790)
           VEB sensitivity:   0.00% (0/195)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2600)


  Beats missed in shutdown:   0.00% (0/2700)
      N missed in shutdown:   0.00% (0/2236)
      V missed in shutdown:   0.00% (0/195)
      F missed in shutdown:   0.00% (0/269)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1693    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   21    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1693/1694)
 QRS positive predictivity:  98.77% (1693/1714)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1714)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-16_20-35-58/221
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1703    0    0    0    1    0
 V |  316    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  180    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (2019/2020)
 QRS positive predictivity:  91.81% (2019/2199)
           VEB sensitivity:   0.00% (0/316)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1883)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
