Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/209
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  258    0    0    0 2260    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  323    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  10.24% (258/2519)
 QRS positive predictivity:  44.41% (258/581)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/581)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  102    0    0    0 1756    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  192    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   5.49% (102/1859)
 QRS positive predictivity:  34.69% (102/294)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/294)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    9    0    0    0 1550    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   19    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.58% (9/1560)
 QRS positive predictivity:  32.14% (9/28)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/28)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  246    0    0    0 1657    0
 V |    3    0    0    0   10    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  439    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  13.00% (249/1916)
 QRS positive predictivity:  36.19% (249/688)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/685)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |    0    0    0    0   57    0
 F |    0    0    0    0    0    0
 Q |    2    0    0    0 1725    0
 O |    3    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.11% (2/1784)
 QRS positive predictivity:  40.00% (2/5)
           VEB sensitivity:   0.00% (0/57)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/5)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  158    0    0    0 1363    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    2    0
 O |  396    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  10.37% (158/1523)
 QRS positive predictivity:  28.52% (158/554)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/554)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  243    0    0    0 1811    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  376    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  11.83% (243/2054)
 QRS positive predictivity:  39.26% (243/619)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/619)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  219    0    0    0 1287    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  531    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  14.54% (219/1506)
 QRS positive predictivity:  29.20% (219/750)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/750)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   59    0    0    0 1342    0
 V |   11    0    0    0  291    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  173    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   4.11% (70/1703)
 QRS positive predictivity:  28.81% (70/243)
           VEB sensitivity:   0.00% (0/302)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/232)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  127    0    0    0 1567    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  286    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   7.50% (127/1694)
 QRS positive predictivity:  30.75% (127/413)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/413)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   20    0    0    0  215    0
 V |   14    0    0    0  126    0
 F |    0    0    0    0    0    0
 Q |  130    0    0    0 1340    0
 O |  348    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   8.89% (164/1845)
 QRS positive predictivity:  32.03% (164/512)
           VEB sensitivity:   0.00% (0/140)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/498)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  154    0    0    0 1112    0
 V |    0    0    0    0    3    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  509    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  12.14% (154/1269)
 QRS positive predictivity:  23.23% (154/663)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/663)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/212
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  160    0    0    0 2125    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  246    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   7.00% (160/2285)
 QRS positive predictivity:  39.41% (160/406)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/406)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_10-43-23/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   90    0    0    0 1207    0
 V |   27    0    0    0  337    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  302    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   7.04% (117/1661)
 QRS positive predictivity:  27.92% (117/419)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/392)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
