Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1504    1    0   16    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    1    0    0    0    0
 O | 3122   15    1   40
 X |    3    4    0    4

           QRS sensitivity: 100.00% (1523/1523)
 QRS positive predictivity:  32.32% (1523/4712)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/20)
   VEB false positive rate:  0.425% (20/4711)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |   14   11    0   31    1    0
 F |    0    0    0    0    0    0
 Q |  149   20    0 1558    0    0
 O | 6054  649    8 4359
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1783/1784)
 QRS positive predictivity:  13.87% (1783/12853)
           VEB sensitivity:  19.30% (11/57)
 VEB positive predictivity:   1.67% (11/660)
   VEB false positive rate:  5.079% (649/12777)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/109
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1769    2    0  296    0    0
 V |    7   10    0   15    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1742  372    1  879
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2099/2099)
 QRS positive predictivity:  41.21% (2099/5093)
           VEB sensitivity:  31.25% (10/32)
 VEB positive predictivity:   2.60% (10/384)
   VEB false positive rate:  7.390% (374/5061)


  Beats missed in shutdown:   0.00% (0/2099)
      N missed in shutdown:   0.00% (0/2067)
      V missed in shutdown:   0.00% (0/32)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1627    5    0    5    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  673   57    0   50
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1637/1637)
 QRS positive predictivity:  67.73% (1637/2417)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/62)
   VEB false positive rate:  2.565% (62/2417)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1886   28    0    3    2    0
 V |   51   46    1    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1225  405    4  134
 X |    0    0    0    0

           QRS sensitivity:  99.90% (2015/2017)
 QRS positive predictivity:  53.26% (2015/3783)
           VEB sensitivity:  46.94% (46/98)
 VEB positive predictivity:   9.60% (46/479)
   VEB false positive rate: 11.750% (433/3685)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1510    7    0   42    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1417   46    0  226
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1560/1560)
 QRS positive predictivity:  48.01% (1560/3249)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:   0.00% (0/53)
   VEB false positive rate:  1.632% (53/3248)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1275   39    0    4    3    0
 V |   51  146    0    1    0    0
 F |    1    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1669  945    0   30
 X |    0    0    0    0

           QRS sensitivity:  99.80% (1518/1521)
 QRS positive predictivity:  36.47% (1518/4162)
           VEB sensitivity:  73.74% (146/198)
 VEB positive predictivity:  12.92% (146/1130)
   VEB false positive rate: 24.830% (984/3963)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1846    3    0    6    0    0
 V |    8    7    0    0    0    0
 F |    0    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1550  182    3  971
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1871/1871)
 QRS positive predictivity:  40.88% (1871/4577)
           VEB sensitivity:  46.67% (7/15)
 VEB positive predictivity:   3.65% (7/192)
   VEB false positive rate:  4.056% (185/4561)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1278    8    0   21    3    0
 V |   17  777    1   28    1    0
 F |   80  105  116    0    0    0
 Q |    1    1    0    0    0    0
 O | 6560 2813 1831  931
 X |   32    1    0    0

           QRS sensitivity:  99.84% (2433/2437)
 QRS positive predictivity:  16.66% (2433/14601)
           VEB sensitivity:  94.30% (777/824)
 VEB positive predictivity:  21.59% (777/3599)
   VEB false positive rate: 20.641% (2822/13672)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  215    2    0   18    0    0
 V |    9  118    0   13    0    0
 F |    0    0    0    0    0    0
 Q |  699   85    0  686    0    0
 O | 11275 1024   28 8990
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1845/1845)
 QRS positive predictivity:   7.97% (1845/23162)
           VEB sensitivity:  84.29% (118/140)
 VEB positive predictivity:  10.31% (118/1144)
   VEB false positive rate:  4.473% (1026/22937)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/219
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1693    2    0   27    0    0
 V |    8   41    0    2    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1194  336    1  173
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1773/1773)
 QRS positive predictivity:  50.99% (1773/3477)
           VEB sensitivity:  80.39% (41/51)
 VEB positive predictivity:  10.82% (41/379)
   VEB false positive rate:  9.866% (338/3426)


  Beats missed in shutdown:   0.00% (0/1773)
      N missed in shutdown:   0.00% (0/1722)
      V missed in shutdown:   0.00% (0/51)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1694    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  200    3    0    5
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity:  89.06% (1694/1902)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/3)
   VEB false positive rate:  0.158% (3/1902)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1309   49    0   35    8    0
 V |   37  246    7   12    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2266 1091   19  262
 X |    0    0    0    0

           QRS sensitivity:  99.53% (1695/1703)
 QRS positive predictivity:  31.78% (1695/5333)
           VEB sensitivity:  81.46% (246/302)
 VEB positive predictivity:  17.75% (246/1386)
   VEB false positive rate: 22.660% (1140/5031)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-05_20-50-59/233
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1842    0    0   21    0    0
 V |  119  516   11   46    0    0
 F |    2    2    1    1    0    0
 Q |    0    0    0    0    0    0
 O | 5940 2845   89  639
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2561/2561)
 QRS positive predictivity:  21.21% (2561/12074)
           VEB sensitivity:  74.57% (516/692)
 VEB positive predictivity:  15.35% (516/3361)
   VEB false positive rate: 25.000% (2845/11380)


  Beats missed in shutdown:   0.00% (0/2561)
      N missed in shutdown:   0.00% (0/1863)
      V missed in shutdown:   0.00% (0/692)
      F missed in shutdown:   0.00% (0/6)
       Total shutdown time:     0 seconds
