Beat-by-beat comparison results for record ./resultados/2023-03-15_11-50-43/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1694    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1694)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_11-50-43/214
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1664    0
 V |    0    0    0    0  212    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    2    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1879)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/212)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1879)
      N missed in shutdown:   0.00% (0/1664)
      V missed in shutdown:   0.00% (0/212)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
