Beat-by-beat comparison results for record ./resultados/2023-04-24_18-35-25/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1899    0    0    0    2    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1404    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.89% (1900/1902)
 QRS positive predictivity:  57.51% (1900/3304)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity: 100.00% (1/1)
   VEB false positive rate:  0.000% (0/3303)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
