Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1517    4    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    1    0    0    0    0
 O | 3768   55    0    0
 X |    1    3    0    0

           QRS sensitivity: 100.00% (1523/1523)
 QRS positive predictivity:  28.47% (1523/5350)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/62)
   VEB false positive rate:  1.159% (62/5349)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/104
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   90    8    0    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q | 1449  286    0   23    0    0
 O | 2536  816    0  433
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1857/1857)
 QRS positive predictivity:  32.91% (1857/5642)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   0.12% (1/825)
   VEB false positive rate: 15.387% (824/5355)


  Beats missed in shutdown:   0.00% (0/1857)
      N missed in shutdown:   0.00% (0/98)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1233    3    0    0    0    0
 V |  239  202    0   19    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5096  605    0   26
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1696/1696)
 QRS positive predictivity:  22.85% (1696/7423)
           VEB sensitivity:  43.91% (202/460)
 VEB positive predictivity:  24.94% (202/810)
   VEB false positive rate:  8.732% (608/6963)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1630    0    1    0    6    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3948   12    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (1631/1637)
 QRS positive predictivity:  29.17% (1631/5591)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/12)
   VEB false positive rate:  0.215% (12/5591)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1917    0    0    1    1    0
 V |   86   11    0    1    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2702   41    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (2016/2017)
 QRS positive predictivity:  42.36% (2016/4759)
           VEB sensitivity:  11.22% (11/98)
 VEB positive predictivity:  21.15% (11/52)
   VEB false positive rate:  0.880% (41/4661)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1171  732    0    0    0    0
 V |    9    4    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3136 2498    0    2
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1916/1916)
 QRS positive predictivity:  25.37% (1916/7552)
           VEB sensitivity:  30.77% (4/13)
 VEB positive predictivity:   0.12% (4/3234)
   VEB false positive rate: 42.844% (3230/7539)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  446 1608    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3219  607    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2054/2054)
 QRS positive predictivity:  34.93% (2054/5880)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2215)
   VEB false positive rate: 37.670% (2215/5880)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  849  465    0    1    0    0
 V |    8   25    0   14    0    0
 F |    4    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1519 1974    0    4
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1367/1367)
 QRS positive predictivity:  28.10% (1367/4864)
           VEB sensitivity:  53.19% (25/47)
 VEB positive predictivity:   1.01% (25/2464)
   VEB false positive rate: 50.644% (2439/4816)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/200
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1405   61    0    0    0    0
 V |  562  136    0    2    0    0
 F |    1    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3461 1338    0   10
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2168/2168)
 QRS positive predictivity:  31.07% (2168/6977)
           VEB sensitivity:  19.43% (136/700)
 VEB positive predictivity:   8.86% (136/1535)
   VEB false positive rate: 22.291% (1399/6276)


  Beats missed in shutdown:   0.00% (0/2168)
      N missed in shutdown:   0.00% (0/1466)
      V missed in shutdown:   0.00% (0/700)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1380  650    0   64    9    0
 V |  203  136    0    8   26    0
 F |    1    0    0    0    0    0
 Q |    3    0    0    0    1    0
 O | 3695  788    0   20
 X |    1    0    0    0

           QRS sensitivity:  98.55% (2445/2481)
 QRS positive predictivity:  35.18% (2445/6949)
           VEB sensitivity:  36.46% (136/373)
 VEB positive predictivity:   8.64% (136/1574)
   VEB false positive rate: 21.781% (1438/6602)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1306    1    0    0    3    0
 V |  816    3    0    4    1    0
 F |  300    1    0    0    0    0
 Q |    2    0    0    0    0    0
 O | 2045   52    0   17
 X |    9    1    0    1

           QRS sensitivity:  99.84% (2433/2437)
 QRS positive predictivity:  53.38% (2433/4558)
           VEB sensitivity:   0.36% (3/824)
 VEB positive predictivity:   5.26% (3/57)
   VEB false positive rate:  1.446% (54/3734)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2627   36    0    0    0    0
 V |   51   80    0    0    0    0
 F |    0    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 4357   56    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2795/2795)
 QRS positive predictivity:  38.78% (2795/7208)
           VEB sensitivity:  61.07% (80/131)
 VEB positive predictivity:  46.51% (80/172)
   VEB false positive rate:  1.300% (92/7076)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1451  283    0    2    0    0
 V |  358   92    0    5    0    0
 F |    2    6    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2541 1533    0    5
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2199/2199)
 QRS positive predictivity:  35.03% (2199/6278)
           VEB sensitivity:  20.22% (92/455)
 VEB positive predictivity:   4.82% (92/1908)
   VEB false positive rate: 31.219% (1816/5817)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_13-32-32/233
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1405   42   25  391    0    0
 V |   69  605    0   18    0    0
 F |    0    6    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3058  689    0   22
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2561/2561)
 QRS positive predictivity:  40.46% (2561/6330)
           VEB sensitivity:  87.43% (605/692)
 VEB positive predictivity:  45.28% (605/1336)
   VEB false positive rate: 12.979% (731/5632)


  Beats missed in shutdown:   0.00% (0/2561)
      N missed in shutdown:   0.00% (0/1863)
      V missed in shutdown:   0.00% (0/692)
      F missed in shutdown:   0.00% (0/6)
       Total shutdown time:     0 seconds
