Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1624    0    0    0  277    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  851    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  85.44% (1625/1902)
 QRS positive predictivity:  65.63% (1625/2476)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2475)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1509    0    0    0   12    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    2    0    0    0    0    0
 O | 44400    0    0    0
 X |   34    0    0    0

           QRS sensitivity:  99.21% (1511/1523)
 QRS positive predictivity:   3.29% (1511/45945)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/45945)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  955    0    0    0  281    0
 V |  456    0    0    0    4    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2479    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  83.20% (1411/1696)
 QRS positive predictivity:  36.27% (1411/3890)
           VEB sensitivity:   0.00% (0/460)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/3434)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1505    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 45615    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.93% (1505/1506)
 QRS positive predictivity:   3.19% (1505/47120)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/47120)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/114
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1568    0    0    0    2    0
 V |    6    0    0    0   24    0
 F |    0    0    0    0    4    0
 Q |    0    0    0    0    0    0
 O | 11871    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.13% (1574/1604)
 QRS positive predictivity:  11.71% (1574/13445)
           VEB sensitivity:   0.00% (0/30)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/13439)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1903    0    0    0    0    0
 V |   13    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11345    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1916/1916)
 QRS positive predictivity:  14.45% (1916/13261)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/13248)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1295    0    0    0    2    0
 V |  364    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5146    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.88% (1659/1661)
 QRS positive predictivity:  24.38% (1659/6805)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/6441)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1310    0    0    0    5    0
 V |   47    0    0    0    0    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3525    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.63% (1362/1367)
 QRS positive predictivity:  27.87% (1362/4887)
           VEB sensitivity:   0.00% (0/47)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4840)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1285    0    0    0   25    0
 V |  819    0    0    0    5    0
 F |  300    0    0    0    1    0
 Q |    2    0    0    0    0    0
 O | 8157    0    0    0
 X |   45    0    0    0

           QRS sensitivity:  98.73% (2406/2437)
 QRS positive predictivity:  22.68% (2406/10608)
           VEB sensitivity:   0.00% (0/824)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/9789)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2659    0    0    0    4    0
 V |  131    0    0    0    0    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 18005    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.86% (2791/2795)
 QRS positive predictivity:  13.42% (2791/20796)
           VEB sensitivity:   0.00% (0/131)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/20665)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  235    0    0    0    0    0
 V |  140    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q | 1456    0    0    0   14    0
 O | 7964    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.24% (1831/1845)
 QRS positive predictivity:  18.69% (1831/9795)
           VEB sensitivity:   0.00% (0/140)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/9655)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1702    0    0    0   34    0
 V |  453    0    0    0    2    0
 F |    8    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5350    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  98.36% (2163/2199)
 QRS positive predictivity:  28.79% (2163/7513)
           VEB sensitivity:   0.00% (0/455)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/7060)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/233
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1851    0    0    0   12    0
 V |  686    0    0    0    6    0
 F |    5    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 10139    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.26% (2542/2561)
 QRS positive predictivity:  20.05% (2542/12681)
           VEB sensitivity:   0.00% (0/692)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/11995)


  Beats missed in shutdown:   0.00% (0/2561)
      N missed in shutdown:   0.00% (0/1863)
      V missed in shutdown:   0.00% (0/692)
      F missed in shutdown:   0.00% (0/6)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_21-47-10/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2278    0    0    0   10    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6461    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.56% (2281/2291)
 QRS positive predictivity:  26.09% (2281/8742)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/8739)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
