Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1901    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1902)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/104
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0   98    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0 1758    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1857)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1857)
      N missed in shutdown:   0.00% (0/98)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/105
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 2121    0
 V |    0    0    0    0   29    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    5    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/2155)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/29)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1236    0
 V |    0    0    0    0  460    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1696)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/460)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/111
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1775    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1776)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1776)
      N missed in shutdown:   0.00% (0/1775)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1506    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1506)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1919    0
 V |    0    0    0    0   98    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/2017)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/98)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1559    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1560)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1310    0
 V |    0    0    0    0  824    0
 F |    0    0    0    0  301    0
 Q |    0    0    0    0    2    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/2437)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/824)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/209
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 2518    0
 V |    0    0    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/2519)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0  235    0
 V |    0    0    0    0  140    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0 1470    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1845)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/140)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/219
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1722    0
 V |    0    0    0    0   51    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1773)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/51)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1773)
      N missed in shutdown:   0.00% (0/1722)
      V missed in shutdown:   0.00% (0/51)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/232
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 1485    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/1485)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/1485)
      N missed in shutdown:   0.00% (0/1485)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_21-05-49/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0 2288    0
 V |    0    0    0    0    3    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    0    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.00% (0/2291)
 QRS positive predictivity:      -  (0/0)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:      -  (0/0)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
