Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/105
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2061   40    0   19    1    0
 V |   23    6    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    4    0    0    0    0
 O | 1574  596    2   42
 X |    8   22    1    6

           QRS sensitivity:  99.95% (2154/2155)
 QRS positive predictivity:  48.90% (2154/4405)
           VEB sensitivity:  20.69% (6/29)
 VEB positive predictivity:   0.90% (6/664)
   VEB false positive rate: 15.050% (658/4372)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |    4   44    0    8    1    0
 F |    0    0    0    0    0    0
 Q |   35   69    0 1623    0    0
 O |  243 2317    0 2074
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1783/1784)
 QRS positive predictivity:  27.79% (1783/6417)
           VEB sensitivity:  77.19% (44/57)
 VEB positive predictivity:   1.86% (44/2361)
   VEB false positive rate: 36.825% (2317/6292)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1506    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  491  597    0    7
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1506/1506)
 QRS positive predictivity:  57.90% (1506/2601)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/597)
   VEB false positive rate: 22.953% (597/2601)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/114
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1497   66    0    4    3    0
 V |   17   13    0    0    0    0
 F |    0    4    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2406  251    0    6
 X |    0    0    0    0

           QRS sensitivity:  99.81% (1601/1604)
 QRS positive predictivity:  37.55% (1601/4264)
           VEB sensitivity:  43.33% (13/30)
 VEB positive predictivity:   3.94% (13/330)
   VEB false positive rate:  7.494% (317/4230)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1901    9    0    1    8    0
 V |    2   96    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  333  332    0    5
 X |    0    0    0    0

           QRS sensitivity:  99.60% (2009/2017)
 QRS positive predictivity:  74.99% (2009/2679)
           VEB sensitivity:  97.96% (96/98)
 VEB positive predictivity:  21.97% (96/437)
   VEB false positive rate: 13.212% (341/2581)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1556    1    0    0    2    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   82    1    0    1
 X |    0    0    0    0

           QRS sensitivity:  99.87% (1558/1560)
 QRS positive predictivity:  94.88% (1558/1642)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:   0.00% (0/2)
   VEB false positive rate:  0.122% (2/1641)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1842   10    0    1    2    0
 V |    9    6    0    0    0    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2116  274    0   52
 X |    0    0    0    0

           QRS sensitivity:  99.89% (1869/1871)
 QRS positive predictivity:  43.35% (1869/4311)
           VEB sensitivity:  40.00% (6/15)
 VEB positive predictivity:   2.07% (6/290)
   VEB false positive rate:  6.611% (284/4296)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1938  158    0    6    1    0
 V |   40  330    0    3    0    0
 F |    0    1    0    0    0    0
 Q |    3    1    0    0    0    0
 O | 1899 2464    0   43
 X |    6    0    0    0

           QRS sensitivity:  99.96% (2480/2481)
 QRS positive predictivity:  35.98% (2480/6892)
           VEB sensitivity:  88.47% (330/373)
 VEB positive predictivity:  11.18% (330/2952)
   VEB false positive rate: 40.233% (2622/6517)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/207
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  383 1094    0    6    0    0
 V |  102    6    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3384 2603    0   28
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1591/1592)
 QRS positive predictivity:  20.92% (1591/7606)
           VEB sensitivity:   5.50% (6/109)
 VEB positive predictivity:   0.16% (6/3703)
   VEB false positive rate: 49.306% (3697/7498)


  Beats missed in shutdown:   0.00% (0/1592)
      N missed in shutdown:   0.00% (0/1483)
      V missed in shutdown:   0.00% (0/109)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1304    1    0    0    5    0
 V |   29  788    0    6    1    0
 F |  155  144    1    0    1    0
 Q |    0    2    0    0    0    0
 O | 1683  743    1   15
 X |    2    1    0    0

           QRS sensitivity:  99.71% (2430/2437)
 QRS positive predictivity:  49.85% (2430/4875)
           VEB sensitivity:  95.63% (788/824)
 VEB positive predictivity:  51.40% (788/1533)
   VEB false positive rate: 19.073% (745/3906)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/219
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1721    1    0    0    0    0
 V |    9   42    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1047  311    1   81
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1773/1773)
 QRS positive predictivity:  55.18% (1773/3213)
           VEB sensitivity:  82.35% (42/51)
 VEB positive predictivity:  11.86% (42/354)
   VEB false positive rate:  9.867% (312/3162)


  Beats missed in shutdown:   0.00% (0/1773)
      N missed in shutdown:   0.00% (0/1722)
      V missed in shutdown:   0.00% (0/51)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1580  156    0    0    0    0
 V |  169  275    0   11    0    0
 F |    3    5    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1706 1235    0   75
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2199/2199)
 QRS positive predictivity:  42.17% (2199/5215)
           VEB sensitivity:  60.44% (275/455)
 VEB positive predictivity:  16.51% (275/1666)
   VEB false positive rate: 29.253% (1391/4755)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1021   69    0  310    1    0
 V |   11  285    0    6    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2694  719    3  248
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1702/1703)
 QRS positive predictivity:  31.72% (1702/5366)
           VEB sensitivity:  94.37% (285/302)
 VEB positive predictivity:  26.56% (285/1073)
   VEB false positive rate: 15.561% (788/5064)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-28_08-46-02/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1402  456    0    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1826  909    0    4
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1859/1859)
 QRS positive predictivity:  40.43% (1859/4598)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   0.07% (1/1366)
   VEB false positive rate: 29.693% (1365/4597)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
