Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/102
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    1    0    0    0    0    0
 V |    3    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q | 1817    0    0    0    0    0
 O | 17186   16    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1821/1821)
 QRS positive predictivity:   9.57% (1821/19023)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/16)
   VEB false positive rate:  0.084% (16/19020)


  Beats missed in shutdown:   0.00% (0/1821)
      N missed in shutdown:   0.00% (0/1)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1236    0    0    0    0    0
 V |  452    1    0    0    7    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 9593   14    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.59% (1689/1696)
 QRS positive predictivity:  14.95% (1689/11296)
           VEB sensitivity:   0.22% (1/460)
 VEB positive predictivity:   6.67% (1/15)
   VEB false positive rate:  0.129% (14/10843)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/112
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2111    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 14938    1    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2111/2111)
 QRS positive predictivity:  12.38% (2111/17050)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/1)
   VEB false positive rate:  0.006% (1/17050)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1494   12    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 10643   87    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1506/1506)
 QRS positive predictivity:  12.31% (1506/12236)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/99)
   VEB false positive rate:  0.809% (99/12236)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1875    0    0    0   44    0
 V |   87   10    0    0    1    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 9824   85    0    0
 X |    0    0    0    0

           QRS sensitivity:  97.77% (1972/2017)
 QRS positive predictivity:  16.60% (1972/11881)
           VEB sensitivity:  10.20% (10/98)
 VEB positive predictivity:  10.53% (10/95)
   VEB false positive rate:  0.721% (85/11784)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/203
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2101    0    0    0    2    0
 V |  373    0    0    0    0    0
 F |    1    0    0    0    0    0
 Q |    3    0    0    0    1    0
 O | 20012   23    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.88% (2478/2481)
 QRS positive predictivity:  11.01% (2478/22513)
           VEB sensitivity:   0.00% (0/373)
 VEB positive predictivity:   0.00% (0/23)
   VEB false positive rate:  0.104% (23/22140)


  Beats missed in shutdown:   0.00% (0/2481)
      N missed in shutdown:   0.00% (0/2103)
      V missed in shutdown:   0.00% (0/373)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2124    0    0    0    1    0
 V |   50    0    0    0   15    0
 F |   10    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 11930    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.23% (2184/2201)
 QRS positive predictivity:  15.47% (2184/14114)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/14064)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/212
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2279    0    0    0    6    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 13576   34    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.74% (2279/2285)
 QRS positive predictivity:  14.34% (2279/15889)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/34)
   VEB false positive rate:  0.214% (34/15889)


  Beats missed in shutdown:   0.00% (0/2285)
      N missed in shutdown:   0.00% (0/2285)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/214
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1664    0    0    0    0    0
 V |  211    0    0    0    1    0
 F |    1    0    0    0    0    0
 Q |    2    0    0    0    0    0
 O | 13265    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (1878/1879)
 QRS positive predictivity:  12.40% (1878/15143)
           VEB sensitivity:   0.00% (0/212)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/14932)


  Beats missed in shutdown:   0.00% (0/1879)
      N missed in shutdown:   0.00% (0/1664)
      V missed in shutdown:   0.00% (0/212)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/219
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1722    0    0    0    0    0
 V |   51    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 12235  146    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1773/1773)
 QRS positive predictivity:  12.53% (1773/14154)
           VEB sensitivity:   0.00% (0/51)
 VEB positive predictivity:   0.00% (0/146)
   VEB false positive rate:  1.035% (146/14103)


  Beats missed in shutdown:   0.00% (0/1773)
      N missed in shutdown:   0.00% (0/1722)
      V missed in shutdown:   0.00% (0/51)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/221
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1702    0    0    0    2    0
 V |  316    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11133    5    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.90% (2018/2020)
 QRS positive predictivity:  15.34% (2018/13156)
           VEB sensitivity:   0.00% (0/316)
 VEB positive predictivity:   0.00% (0/5)
   VEB false positive rate:  0.039% (5/12840)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1401    0    0    0    0    0
 V |  300    0    0    0    2    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11899    4    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.88% (1701/1703)
 QRS positive predictivity:  12.50% (1701/13604)
           VEB sensitivity:   0.00% (0/302)
 VEB positive predictivity:   0.00% (0/4)
   VEB false positive rate:  0.030% (4/13304)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1858    0    0    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 10735    0    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1859/1859)
 QRS positive predictivity:  14.76% (1859/12594)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/12593)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_19-50-47/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1278    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 7018   30    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:  15.35% (1278/8326)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/30)
   VEB false positive rate:  0.360% (30/8326)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
