Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1901    0    0    0    0    0
 V |    0    0    0    1    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |    6    0    0    1
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1902/1902)
 QRS positive predictivity:  99.63% (1902/1909)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1908)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1520    0    0    0    1    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    1    0    0    0    0
 O | 18624    8    0    0
 X |    5    1    0    0

           QRS sensitivity:  99.93% (1522/1523)
 QRS positive predictivity:   7.55% (1522/20160)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/9)
   VEB false positive rate:  0.045% (9/20159)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  925    0    0    0  311    0
 V |  406    2    0    7   45    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1492  212    0    7
 X |    0    0    0    0

           QRS sensitivity:  79.01% (1340/1696)
 QRS positive predictivity:  43.92% (1340/3051)
           VEB sensitivity:   0.43% (2/460)
 VEB positive predictivity:   0.93% (2/214)
   VEB false positive rate:  8.042% (212/2636)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/108
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  589    3    0    1  872    0
 V |    7    1    0    0    5    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |  377   32    0    5
 X |    0    0    0    0

           QRS sensitivity:  40.68% (602/1480)
 QRS positive predictivity:  59.25% (602/1016)
           VEB sensitivity:   7.69% (1/13)
 VEB positive predictivity:   2.78% (1/36)
   VEB false positive rate:  3.472% (35/1008)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/111
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1754    0    0   13    8    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6801    1    1 1024
 X |    0    0    0    0

           QRS sensitivity:  99.55% (1768/1776)
 QRS positive predictivity:  18.43% (1768/9595)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:   0.00% (0/1)
   VEB false positive rate:  0.010% (1/9594)


  Beats missed in shutdown:   0.00% (0/1776)
      N missed in shutdown:   0.00% (0/1775)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1503    0    2    1    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11793 1020    1  338
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1506/1506)
 QRS positive predictivity:  10.27% (1506/14658)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/1020)
   VEB false positive rate:  6.959% (1020/14658)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1635    0    1    1    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1517   31    0   16
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1637/1637)
 QRS positive predictivity:  51.14% (1637/3201)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/31)
   VEB false positive rate:  0.968% (31/3201)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1297    0    0    0    0    0
 V |  360    0    4    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2628  496    0   13
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1661/1661)
 QRS positive predictivity:  34.62% (1661/4798)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:   0.00% (0/496)
   VEB false positive rate: 11.186% (496/4434)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/207
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1413    0    0   15   55    0
 V |   98    0    0    0   11    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6995    0    0   54
 X |    0    0    0    0

           QRS sensitivity:  95.85% (1526/1592)
 QRS positive predictivity:  17.80% (1526/8575)
           VEB sensitivity:   0.00% (0/109)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/8477)


  Beats missed in shutdown:   0.00% (0/1592)
      N missed in shutdown:   0.00% (0/1483)
      V missed in shutdown:   0.00% (0/109)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1090    0    0    1  219    0
 V |  814    0    1    7    2    0
 F |  297    0    1    3    0    0
 Q |    1    0    0    1    0    0
 O |  657    4    0   23
 X |    9    4    0    1

           QRS sensitivity:  90.93% (2216/2437)
 QRS positive predictivity:  76.05% (2216/2914)
           VEB sensitivity:   0.00% (0/824)
 VEB positive predictivity:   0.00% (0/8)
   VEB false positive rate:  0.382% (8/2092)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  132    0    0    0  103    0
 V |  131    0    0    0    9    0
 F |    0    0    0    0    0    0
 Q | 1093    0    0  371    6    0
 O | 3693    4    0  569
 X |    0    0    0    0

           QRS sensitivity:  93.60% (1727/1845)
 QRS positive predictivity:  28.82% (1727/5993)
           VEB sensitivity:   0.00% (0/140)
 VEB positive predictivity:   0.00% (0/4)
   VEB false positive rate:  0.068% (4/5862)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1691    0    0    3    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2367  906    0  223
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity:  32.64% (1694/5190)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/906)
   VEB false positive rate: 17.457% (906/5190)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1277    0    1    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5118 1421    0   20
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:  16.31% (1278/7837)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/1421)
   VEB false positive rate: 18.132% (1421/7837)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_03-51-20/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2273    2    0    0   13    0
 V |    0    0    0    3    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  142   25    0  214
 X |    0    0    0    0

           QRS sensitivity:  99.43% (2278/2291)
 QRS positive predictivity:  85.67% (2278/2659)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/27)
   VEB false positive rate:  1.017% (27/2656)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
