Beat-by-beat comparison results for record ./resultados/2023-03-15_11-37-29/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   10    0    0    0 1684    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   18    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.59% (10/1694)
 QRS positive predictivity:  35.71% (10/28)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/28)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_11-37-29/214
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   10    0    0    0 1654    0
 V |    3    0    0    0  209    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    2    0
 O |   28    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.69% (13/1879)
 QRS positive predictivity:  31.71% (13/41)
           VEB sensitivity:   0.00% (0/212)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/38)


  Beats missed in shutdown:   0.00% (0/1879)
      N missed in shutdown:   0.00% (0/1664)
      V missed in shutdown:   0.00% (0/212)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
