Beat-by-beat comparison results for record ./resultados/2023-04-25_00-23-19/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1901    0    0    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   20    4    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1902/1902)
 QRS positive predictivity:  98.75% (1902/1926)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:  20.00% (1/5)
   VEB false positive rate:  0.208% (4/1925)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
