Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1729    0    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 4879   18    0   51
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1729/1729)
 QRS positive predictivity:  25.89% (1729/6677)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/18)
   VEB false positive rate:  0.270% (18/6677)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/109
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  376 1690    0    1    0    0
 V |    7   25    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 8412 4208    0  109
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2099/2099)
 QRS positive predictivity:  14.16% (2099/14828)
           VEB sensitivity:  78.12% (25/32)
 VEB positive predictivity:   0.42% (25/5923)
   VEB false positive rate: 39.862% (5898/14796)


  Beats missed in shutdown:   0.00% (0/2099)
      N missed in shutdown:   0.00% (0/2067)
      V missed in shutdown:   0.00% (0/32)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/111
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1323  440    0   12    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 7008 2849    0  409
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1776/1776)
 QRS positive predictivity:  14.75% (1776/12042)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   0.03% (1/3290)
   VEB false positive rate: 27.315% (3289/12041)


  Beats missed in shutdown:   0.00% (0/1776)
      N missed in shutdown:   0.00% (0/1775)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/114
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  809  750    0    9    2    0
 V |    4   26    0    0    0    0
 F |    0    4    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 8298 3090    0  145
 X |    0    0    0    0

           QRS sensitivity:  99.88% (1602/1604)
 QRS positive predictivity:  12.20% (1602/13135)
           VEB sensitivity:  86.67% (26/30)
 VEB positive predictivity:   0.67% (26/3866)
   VEB false positive rate: 29.311% (3840/13101)


  Beats missed in shutdown:   0.00% (0/1604)
      N missed in shutdown:   0.00% (0/1570)
      V missed in shutdown:   0.00% (0/30)
      F missed in shutdown:   0.00% (0/4)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/117
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1281    3    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  437   70    0    2
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1284/1284)
 QRS positive predictivity:  71.61% (1284/1793)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/73)
   VEB false positive rate:  4.071% (73/1793)


  Beats missed in shutdown:   0.00% (0/1284)
      N missed in shutdown:   0.00% (0/1284)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2124    0    0    1    0    0
 V |    3   62    0    0    0    0
 F |   10    1    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  484  203    0    1
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2201/2201)
 QRS positive predictivity:  76.19% (2201/2889)
           VEB sensitivity:  95.38% (62/65)
 VEB positive predictivity:  23.40% (62/265)
   VEB false positive rate:  7.191% (203/2823)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/207
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  377 1105    0    1    0    0
 V |   67   22    0    0   20    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 8802 5508    0   21
 X |    0    0    0    0

           QRS sensitivity:  98.74% (1572/1592)
 QRS positive predictivity:   9.88% (1572/15903)
           VEB sensitivity:  20.18% (22/109)
 VEB positive predictivity:   0.33% (22/6635)
   VEB false positive rate: 41.817% (6613/15814)


  Beats missed in shutdown:   0.00% (0/1592)
      N missed in shutdown:   0.00% (0/1483)
      V missed in shutdown:   0.00% (0/109)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1305    0    0    0    5    0
 V |   32  792    0    0    0    0
 F |  156  145    0    0    0    0
 Q |    2    0    0    0    0    0
 O | 4813 2018    0  140
 X |   17    1    0    0

           QRS sensitivity:  99.79% (2432/2437)
 QRS positive predictivity:  25.81% (2432/9421)
           VEB sensitivity:  96.12% (792/824)
 VEB positive predictivity:  28.18% (792/2811)
   VEB false positive rate: 23.888% (2019/8452)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/213
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2230    6    0    0    0    0
 V |   54  140    0    1    0    0
 F |  174   95    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6002 3691    0   32
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2700/2700)
 QRS positive predictivity:  21.73% (2700/12425)
           VEB sensitivity:  71.79% (140/195)
 VEB positive predictivity:   3.65% (140/3837)
   VEB false positive rate: 30.466% (3697/12135)


  Beats missed in shutdown:   0.00% (0/2700)
      N missed in shutdown:   0.00% (0/2236)
      V missed in shutdown:   0.00% (0/195)
      F missed in shutdown:   0.00% (0/269)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/217
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  235    0    0    0    0    0
 V |   12  128    0    0    0    0
 F |    0    0    0    0    0    0
 Q |  199   15    0 1256    0    0
 O | 2600 4479    0 1819
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1845/1845)
 QRS positive predictivity:  17.17% (1845/10743)
           VEB sensitivity:  91.43% (128/140)
 VEB positive predictivity:   2.78% (128/4607)
   VEB false positive rate: 42.303% (4479/10588)


  Beats missed in shutdown:   0.00% (0/1845)
      N missed in shutdown:   0.00% (0/235)
      V missed in shutdown:   0.00% (0/140)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1692    2    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 9893   34    0 1001
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1694/1694)
 QRS positive predictivity:  13.42% (1694/12622)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/36)
   VEB false positive rate:  0.285% (36/12622)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/221
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1703    1    0    0    0    0
 V |   43  273    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2154 1248    0   35
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2020/2020)
 QRS positive predictivity:  37.02% (2020/5457)
           VEB sensitivity:  86.39% (273/316)
 VEB positive predictivity:  17.94% (273/1522)
   VEB false positive rate: 24.295% (1249/5141)


  Beats missed in shutdown:   0.00% (0/2020)
      N missed in shutdown:   0.00% (0/1704)
      V missed in shutdown:   0.00% (0/316)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1277    1    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 12086 1077    0    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:   8.85% (1278/14441)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/1078)
   VEB false positive rate:  7.465% (1078/14441)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-06_14-18-06/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2285    2    0    1    0    0
 V |    2    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1754   17    0   11
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2291/2291)
 QRS positive predictivity:  56.25% (2291/4073)
           VEB sensitivity:  33.33% (1/3)
 VEB positive predictivity:   5.00% (1/20)
   VEB false positive rate:  0.467% (19/4070)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
