Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1899    0    0    0    2    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 7157    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.89% (1900/1902)
 QRS positive predictivity:  20.98% (1900/9057)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/9056)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/108
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1005    0    0  417   43    0
 V |   10    0    0    2    1    0
 F |    1    0    0    1    0    0
 Q |    0    0    0    0    0    0
 O | 6894    0    0 5131
 X |    0    0    0    0

           QRS sensitivity:  97.03% (1436/1480)
 QRS positive predictivity:  10.67% (1436/13461)
           VEB sensitivity:   0.00% (0/13)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/13449)


  Beats missed in shutdown:   0.00% (0/1480)
      N missed in shutdown:   0.00% (0/1465)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/116
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1749    0    0  123   47    0
 V |   93    0    0    5    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 7931    0    0 1352
 X |    0    0    0    0

           QRS sensitivity:  97.67% (1970/2017)
 QRS positive predictivity:  17.51% (1970/11253)
           VEB sensitivity:   0.00% (0/98)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/11155)


  Beats missed in shutdown:   0.00% (0/2017)
      N missed in shutdown:   0.00% (0/1919)
      V missed in shutdown:   0.00% (0/98)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/119
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1210    0    0   86    1    0
 V |  336    0    0   28    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 11265    0    0 1484
 X |    0    0    0    0

           QRS sensitivity:  99.94% (1660/1661)
 QRS positive predictivity:  11.52% (1660/14409)
           VEB sensitivity:   0.00% (0/364)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/14045)


  Beats missed in shutdown:   0.00% (0/1661)
      N missed in shutdown:   0.00% (0/1297)
      V missed in shutdown:   0.00% (0/364)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2021    0    0   33    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 36188    0    0  279
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2054/2054)
 QRS positive predictivity:   5.33% (2054/38521)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/38521)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/124
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1283    0    0   24    8    0
 V |   47    0    0    0    0    0
 F |    5    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 29486    0    0  529
 X |    0    0    0    0

           QRS sensitivity:  99.41% (1359/1367)
 QRS positive predictivity:   4.33% (1359/31374)
           VEB sensitivity:   0.00% (0/47)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/31327)


  Beats missed in shutdown:   0.00% (0/1367)
      N missed in shutdown:   0.00% (0/1315)
      V missed in shutdown:   0.00% (0/47)
      F missed in shutdown:   0.00% (0/5)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/200
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1377    0    0   52   37    0
 V |  684    0    0   14    2    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 13285    0    0  842
 X |    0    0    0    0

           QRS sensitivity:  98.15% (2128/2168)
 QRS positive predictivity:  13.09% (2128/16255)
           VEB sensitivity:   0.00% (0/700)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/15557)


  Beats missed in shutdown:   0.00% (0/2168)
      N missed in shutdown:   0.00% (0/1466)
      V missed in shutdown:   0.00% (0/700)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/208
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1198    0    0   93   19    0
 V |  797    0    0   27    0    0
 F |  286    0    0   14    1    0
 Q |    0    0    0    2    0    0
 O | 15313    0    0 1426
 X |    0    0    0   32

           QRS sensitivity:  99.18% (2417/2437)
 QRS positive predictivity:  12.60% (2417/19188)
           VEB sensitivity:   0.00% (0/824)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/18364)


  Beats missed in shutdown:   0.00% (0/2437)
      N missed in shutdown:   0.00% (0/1310)
      V missed in shutdown:   0.00% (0/824)
      F missed in shutdown:   0.00% (0/301)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/210
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1915    0    0    6  109    0
 V |  161    0    0    2    2    0
 F |    9    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 53028    0    0  230
 X |   28    0    0   30

           QRS sensitivity:  94.96% (2093/2204)
 QRS positive predictivity:   3.78% (2093/55409)
           VEB sensitivity:   0.00% (0/165)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/55246)


  Beats missed in shutdown:   0.00% (0/2204)
      N missed in shutdown:   0.00% (0/2030)
      V missed in shutdown:   0.00% (0/165)
      F missed in shutdown:   0.00% (0/9)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/213
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2125    0    0  111    0    0
 V |  188    0    0    7    0    0
 F |  261    0    0    8    0    0
 Q |    0    0    0    0    0    0
 O | 14592    0    0  792
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2700/2700)
 QRS positive predictivity:  14.93% (2700/18084)
           VEB sensitivity:   0.00% (0/195)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/17889)


  Beats missed in shutdown:   0.00% (0/2700)
      N missed in shutdown:   0.00% (0/2236)
      V missed in shutdown:   0.00% (0/195)
      F missed in shutdown:   0.00% (0/269)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2501    0    0   26  136    0
 V |  129    0    0    1    1    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 45189    0    0  567
 X |    0    0    0    0

           QRS sensitivity:  95.10% (2658/2795)
 QRS positive predictivity:   5.49% (2658/48414)
           VEB sensitivity:   0.00% (0/131)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/48284)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/219
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1084    0    0  509  129    0
 V |   30    0    0   21    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 28447    0    0 15375
 X |    0    0    0    0

           QRS sensitivity:  92.72% (1644/1773)
 QRS positive predictivity:   3.62% (1644/45466)
           VEB sensitivity:   0.00% (0/51)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/45415)


  Beats missed in shutdown:   0.00% (0/1773)
      N missed in shutdown:   0.00% (0/1722)
      V missed in shutdown:   0.00% (0/51)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/223
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1633    0    0   82   21    0
 V |  390    0    0   54   11    0
 F |    8    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 16928    0    0 1885
 X |    0    0    0    0

           QRS sensitivity:  98.54% (2167/2199)
 QRS positive predictivity:  10.33% (2167/20980)
           VEB sensitivity:   0.00% (0/455)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/20536)


  Beats missed in shutdown:   0.00% (0/2199)
      N missed in shutdown:   0.00% (0/1736)
      V missed in shutdown:   0.00% (0/455)
      F missed in shutdown:   0.00% (0/8)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-05-04_18-58-11/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1807    0    0   50    1    0
 V |    0    0    0    1    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5973    0    0  137
 X |    0    0    0    0

           QRS sensitivity:  99.95% (1858/1859)
 QRS positive predictivity:  23.32% (1858/7968)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/7967)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
