Beat-by-beat comparison results for record ./resultados/2023-04-25_14-41-28/102
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    1    0    0    0    0    0
 V |    0    0    0    3    0    0
 F |    0    0    0    0    0    0
 Q |   13    0    0 1804    0    0
 O |    9    3    0   33
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1821/1821)
 QRS positive predictivity:  97.59% (1821/1866)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/3)
   VEB false positive rate:  0.161% (3/1863)


  Beats missed in shutdown:   0.00% (0/1821)
      N missed in shutdown:   0.00% (0/1)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
