Beat-by-beat comparison results for record ./resultados/2023-04-24_20-38-44/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1900    0    0    0    1    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  885    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  99.95% (1901/1902)
 QRS positive predictivity:  68.23% (1901/2786)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity: 100.00% (1/1)
   VEB false positive rate:  0.000% (0/2785)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
