Beat-by-beat comparison results for record ./resultados/2023-03-15_11-30-00/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  230    0    0    0 1464    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  472    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  13.58% (230/1694)
 QRS positive predictivity:  32.76% (230/702)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/702)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_11-30-00/214
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  277    0    0    0 1387    0
 V |   33    0    0    0  179    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    2    0
 O |  726    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  16.50% (310/1879)
 QRS positive predictivity:  29.92% (310/1036)
           VEB sensitivity:   0.00% (0/212)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1003)


  Beats missed in shutdown:   0.00% (0/1879)
      N missed in shutdown:   0.00% (0/1664)
      V missed in shutdown:   0.00% (0/212)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
