Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/117
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   21    0    0    0 1263    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   79    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   1.64% (21/1284)
 QRS positive predictivity:  21.00% (21/100)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/100)


  Beats missed in shutdown:   0.00% (0/1284)
      N missed in shutdown:   0.00% (0/1284)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1071    0    0    0  983    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2301    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  52.14% (1071/2054)
 QRS positive predictivity:  31.76% (1071/3372)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/3372)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  327    0    0    0 1528    0
 V |    2    0    0    0   13    0
 F |    0    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O |  860    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  17.58% (329/1871)
 QRS positive predictivity:  27.67% (329/1189)
           VEB sensitivity:   0.00% (0/15)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/1187)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/234
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   21    0    0    0 2267    0
 V |    0    0    0    0    3    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |   78    0    0    0
 X |    0    0    0    0

           QRS sensitivity:   0.92% (21/2291)
 QRS positive predictivity:  21.21% (21/99)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/99)


  Beats missed in shutdown:   0.00% (0/2291)
      N missed in shutdown:   0.00% (0/2288)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  458    0    0    0  808    0
 V |    1    0    0    0    2    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1976    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  36.17% (459/1269)
 QRS positive predictivity:  18.85% (459/2435)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2434)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-03-15_14-01-19/205
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1505    0    0    0  620    0
 V |   49    0    0    0   16    0
 F |    8    0    0    0    3    0
 Q |    0    0    0    0    0    0
 O | 3734    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  70.97% (1562/2201)
 QRS positive predictivity:  29.49% (1562/5296)
           VEB sensitivity:   0.00% (0/65)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/5247)


  Beats missed in shutdown:   0.00% (0/2201)
      N missed in shutdown:   0.00% (0/2125)
      V missed in shutdown:   0.00% (0/65)
      F missed in shutdown:   0.00% (0/11)
       Total shutdown time:     0 seconds
