Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/101
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  851  259  286  125    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    1    1    0    0    0    0
 O | 5411  393 1104   53
 X |    1    3    0    0

           QRS sensitivity: 100.00% (1523/1523)
 QRS positive predictivity:  17.94% (1523/8488)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/655)
   VEB false positive rate:  7.718% (655/8487)


  Beats missed in shutdown:   0.00% (0/1523)
      N missed in shutdown:   0.00% (0/1521)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/105
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  501  633  958   29    0    0
 V |   15    7    7    0    0    0
 F |    0    0    0    0    0    0
 Q |    2    3    0    0    0    0
 O | 5513 2094 1884   92
 X |    9   25    2    0

           QRS sensitivity: 100.00% (2155/2155)
 QRS positive predictivity:  18.30% (2155/11774)
           VEB sensitivity:  24.14% (7/29)
 VEB positive predictivity:   0.25% (7/2759)
   VEB false positive rate: 23.437% (2752/11742)


  Beats missed in shutdown:   0.00% (0/2155)
      N missed in shutdown:   0.00% (0/2121)
      V missed in shutdown:   0.00% (0/29)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/107
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |    0    0    0    0    0    0
 V |   26   21    8    2    0    0
 F |    0    0    0    0    0    0
 Q |   13  765    0  949    0    0
 O | 1019 2871   71 2089
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1784/1784)
 QRS positive predictivity:  22.77% (1784/7834)
           VEB sensitivity:  36.84% (21/57)
 VEB positive predictivity:   0.73% (21/2892)
   VEB false positive rate: 40.944% (2871/7012)


  Beats missed in shutdown:   0.00% (0/1784)
      N missed in shutdown:      -  (0/0)
      V missed in shutdown:   0.00% (0/57)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/109
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   85 1859  123    0    0    0
 V |    4   28    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6943 3409  471   11
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2099/2099)
 QRS positive predictivity:  16.23% (2099/12933)
           VEB sensitivity:  87.50% (28/32)
 VEB positive predictivity:   0.53% (28/5296)
   VEB false positive rate: 40.834% (5268/12901)


  Beats missed in shutdown:   0.00% (0/2099)
      N missed in shutdown:   0.00% (0/2067)
      V missed in shutdown:   0.00% (0/32)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/113
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1504    2    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3076 2169   79    7
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1506/1506)
 QRS positive predictivity:  22.03% (1506/6837)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2171)
   VEB false positive rate: 31.754% (2171/6837)


  Beats missed in shutdown:   0.00% (0/1506)
      N missed in shutdown:   0.00% (0/1506)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/121
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1217  341    1    0    0    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2197 3553   37    4
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1560/1560)
 QRS positive predictivity:  21.22% (1560/7351)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:   0.00% (0/3894)
   VEB false positive rate: 52.980% (3894/7350)


  Beats missed in shutdown:   0.00% (0/1560)
      N missed in shutdown:   0.00% (0/1559)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/122
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   52 2002    0    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 10379  520   27   22
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2054/2054)
 QRS positive predictivity:  15.80% (2054/13002)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2522)
   VEB false positive rate: 19.397% (2522/13002)


  Beats missed in shutdown:   0.00% (0/2054)
      N missed in shutdown:   0.00% (0/2054)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/202
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1758    5   91    1    0    0
 V |    6    7    2    0    0    0
 F |    0    0    1    0    0    0
 Q |    0    0    0    0    0    0
 O | 5190  375  184    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1871/1871)
 QRS positive predictivity:  24.55% (1871/7620)
           VEB sensitivity:  46.67% (7/15)
 VEB positive predictivity:   1.81% (7/387)
   VEB false positive rate:  4.997% (380/7605)


  Beats missed in shutdown:   0.00% (0/1871)
      N missed in shutdown:   0.00% (0/1855)
      V missed in shutdown:   0.00% (0/15)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/209
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2518    0    0    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5755   25    0    2
 X |    0    0    0    0

           QRS sensitivity: 100.00% (2519/2519)
 QRS positive predictivity:  30.35% (2519/8301)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   3.85% (1/26)
   VEB false positive rate:  0.301% (25/8300)


  Beats missed in shutdown:   0.00% (0/2519)
      N missed in shutdown:   0.00% (0/2518)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/214
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  350   27 1287    0    0    0
 V |   99   71   42    0    0    0
 F |    1    0    0    0    0    0
 Q |    0    2    0    0    0    0
 O | 3858 3624 2798   32
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1879/1879)
 QRS positive predictivity:  15.41% (1879/12191)
           VEB sensitivity:  33.49% (71/212)
 VEB positive predictivity:   1.91% (71/3722)
   VEB false positive rate: 30.483% (3651/11977)


  Beats missed in shutdown:   0.00% (0/1879)
      N missed in shutdown:   0.00% (0/1664)
      V missed in shutdown:   0.00% (0/212)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  315  912   12  162    0    0
 V |   16  243   43    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 5467 1143  792   88
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1703/1703)
 QRS positive predictivity:  18.52% (1703/9193)
           VEB sensitivity:  80.46% (243/302)
 VEB positive predictivity:  10.57% (243/2298)
   VEB false positive rate: 23.113% (2055/8891)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/230
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1357  474   27    0    0    0
 V |    0    1    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3213  829   40    3
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1859/1859)
 QRS positive predictivity:  31.28% (1859/5944)
           VEB sensitivity: 100.00% (1/1)
 VEB positive predictivity:   0.08% (1/1304)
   VEB false positive rate: 21.925% (1303/5943)


  Beats missed in shutdown:   0.00% (0/1859)
      N missed in shutdown:   0.00% (0/1858)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1258   14    6    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 6055  931  394    0
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1278/1278)
 QRS positive predictivity:  14.76% (1278/8658)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/945)
   VEB false positive rate: 10.915% (945/8658)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_16-07-59/232
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1461   19    5    0    0    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2689  363   21    1
 X |    0    0    0    0

           QRS sensitivity: 100.00% (1485/1485)
 QRS positive predictivity:  32.57% (1485/4559)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/382)
   VEB false positive rate:  8.379% (382/4559)


  Beats missed in shutdown:   0.00% (0/1485)
      N missed in shutdown:   0.00% (0/1485)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
