Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/100
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1567    0    0    0  334    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2596    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  82.44% (1568/1902)
 QRS positive predictivity:  37.66% (1568/4164)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4163)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/103
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1517    0    0    0  212    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2812    0    0    5
 X |    0    0    0    0

           QRS sensitivity:  87.74% (1517/1729)
 QRS positive predictivity:  35.00% (1517/4334)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4334)


  Beats missed in shutdown:   0.00% (0/1729)
      N missed in shutdown:   0.00% (0/1729)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/104
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |   10    0    0   67   21    0
 V |    0    0    0    1    0    0
 F |    0    0    0    0    0    0
 Q |   77    0    0 1553  128    0
 O |  166    0    0 2404
 X |    0    0    0    0

           QRS sensitivity:  91.98% (1708/1857)
 QRS positive predictivity:  39.93% (1708/4278)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4277)


  Beats missed in shutdown:   0.00% (0/1857)
      N missed in shutdown:   0.00% (0/98)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/106
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  628   26    0    0  582    0
 V |  125  106    0    0  229    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1131  183    0    0
 X |    0    0    0    0

           QRS sensitivity:  52.18% (885/1696)
 QRS positive predictivity:  40.25% (885/2199)
           VEB sensitivity:  23.04% (106/460)
 VEB positive predictivity:  33.65% (106/315)
   VEB false positive rate: 10.620% (209/1968)


  Beats missed in shutdown:   0.00% (0/1696)
      N missed in shutdown:   0.00% (0/1236)
      V missed in shutdown:   0.00% (0/460)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/112
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1506    0    0    0  605    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1722    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  71.34% (1506/2111)
 QRS positive predictivity:  46.65% (1506/3228)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/3228)


  Beats missed in shutdown:   0.00% (0/2111)
      N missed in shutdown:   0.00% (0/2111)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/115
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  863    0    0    0  774    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1354    0    0    1
 X |    0    0    0    0

           QRS sensitivity:  52.72% (863/1637)
 QRS positive predictivity:  38.91% (863/2218)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/2218)


  Beats missed in shutdown:   0.00% (0/1637)
      N missed in shutdown:   0.00% (0/1637)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/118
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  967  451    2    0  483    0
 V |    7    2    0    0    4    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2895 1417   22    0
 X |    0    0    0    0

           QRS sensitivity:  74.58% (1429/1916)
 QRS positive predictivity:  24.80% (1429/5763)
           VEB sensitivity:  15.38% (2/13)
 VEB positive predictivity:   0.11% (2/1870)
   VEB false positive rate: 32.464% (1868/5754)


  Beats missed in shutdown:   0.00% (0/1916)
      N missed in shutdown:   0.00% (0/1903)
      V missed in shutdown:   0.00% (0/13)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/123
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  519    0    0    0  747    0
 V |    1    0    0    0    2    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  867    7    0    0
 X |    0    0    0    0

           QRS sensitivity:  40.98% (520/1269)
 QRS positive predictivity:  37.30% (520/1394)
           VEB sensitivity:   0.00% (0/3)
 VEB positive predictivity:   0.00% (0/7)
   VEB false positive rate:  0.503% (7/1393)


  Beats missed in shutdown:   0.00% (0/1269)
      N missed in shutdown:   0.00% (0/1266)
      V missed in shutdown:   0.00% (0/3)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/201
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  867   12    0    0  442    0
 V |   30   82    0    0   86    0
 F |    1    0    0    0    1    0
 Q |    0    0    0    0    0    0
 O | 1326  100    0    0
 X |    0    0    0    0

           QRS sensitivity:  65.22% (992/1521)
 QRS positive predictivity:  41.03% (992/2418)
           VEB sensitivity:  41.41% (82/198)
 VEB positive predictivity:  42.27% (82/194)
   VEB false positive rate:  4.857% (112/2306)


  Beats missed in shutdown:   0.00% (0/1521)
      N missed in shutdown:   0.00% (0/1321)
      V missed in shutdown:   0.00% (0/198)
      F missed in shutdown:   0.00% (0/2)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/213
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2004   16    0    0  216    0
 V |  156    6    1    0   32    0
 F |  237    2    0    0   30    0
 Q |    0    0    0    0    0    0
 O | 2957   35    0    0
 X |    0    0    0    0

           QRS sensitivity:  89.70% (2422/2700)
 QRS positive predictivity:  44.74% (2422/5414)
           VEB sensitivity:   3.08% (6/195)
 VEB positive predictivity:  10.53% (6/57)
   VEB false positive rate:  0.972% (51/5249)


  Beats missed in shutdown:   0.00% (0/2700)
      N missed in shutdown:   0.00% (0/2236)
      V missed in shutdown:   0.00% (0/195)
      F missed in shutdown:   0.00% (0/269)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/215
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 2485    1    0    0  177    0
 V |  113    6    0    0   12    0
 F |    1    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 4410   28    0    0
 X |    0    0    0    0

           QRS sensitivity:  93.24% (2606/2795)
 QRS positive predictivity:  37.00% (2606/7044)
           VEB sensitivity:   4.58% (6/131)
 VEB positive predictivity:  17.14% (6/35)
   VEB false positive rate:  0.419% (29/6925)


  Beats missed in shutdown:   0.00% (0/2795)
      N missed in shutdown:   0.00% (0/2663)
      V missed in shutdown:   0.00% (0/131)
      F missed in shutdown:   0.00% (0/1)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/220
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N | 1474    0    0    0  220    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 3365    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  87.01% (1474/1694)
 QRS positive predictivity:  30.46% (1474/4839)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/4839)


  Beats missed in shutdown:   0.00% (0/1694)
      N missed in shutdown:   0.00% (0/1694)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/228
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  991   25    0   20  365    0
 V |  156   42    0    1  103    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 2835  203    0   46
 X |    0    0    0    0

           QRS sensitivity:  72.52% (1235/1703)
 QRS positive predictivity:  28.59% (1235/4319)
           VEB sensitivity:  13.91% (42/302)
 VEB positive predictivity:  15.56% (42/270)
   VEB false positive rate:  5.534% (228/4120)


  Beats missed in shutdown:   0.00% (0/1703)
      N missed in shutdown:   0.00% (0/1401)
      V missed in shutdown:   0.00% (0/302)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
Beat-by-beat comparison results for record ./resultados/2023-04-27_17-40-33/231
Reference annotator: atr
     Test annotator: myqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  583    0    0    0  695    0
 V |    0    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O | 1491    2    0    0
 X |    0    0    0    0

           QRS sensitivity:  45.62% (583/1278)
 QRS positive predictivity:  28.08% (583/2076)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:   0.00% (0/2)
   VEB false positive rate:  0.096% (2/2076)


  Beats missed in shutdown:   0.00% (0/1278)
      N missed in shutdown:   0.00% (0/1278)
      V missed in shutdown:      -  (0/0)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
